{
  "name": "@d2l/labs-grade-result",
  "description": "A web component used for rendering grades in Brightspace",
  "type": "module",
  "repository": "https://github.com/BrightspaceUILabs/grade-result.git",
  "version": "3.0.2",
  "publishConfig": {
    "registry": "https://d2l-569998014834.d.codeartifact.us-east-1.amazonaws.com/npm/private/"
  },
  "files": [
    "/docs",
    "/lang",
    "/src",
    "d2l-grade-result.js"
  ],
  "scripts": {
    "clean": "rimraf node_modules/ package-lock.json",
    "format-lang": "mfv remove-extraneous && mfv add-missing && mfv sort",
    "lint": "npm run lint:eslint && npm run lint:lang",
    "lint:eslint": "eslint . --ext .js,.html",
    "lint:lang": "mfv -e",
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "d2l-test-runner",
    "test:headless:watch": "d2l-test-runner --watch",
    "vdiff": "npx d2l-test-runner vdiff --chrome --firefox --safari",
    "vdiff:goldens": "d2l-test-runner vdiff golden --chrome --firefox --safari",
    "vdiff:report": "d2l-test-runner vdiff report"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@brightspace-ui/testing": "^1.16.0",
    "@web/dev-server": "^0.4.1",
    "@web/test-runner": "^0.18.0",
    "eslint": "^8",
    "eslint-config-brightspace": "^1.0",
    "messageformat-validator": "^2.4.2",
    "sinon": "^17"
  },
  "dependencies": {
    "@brightspace-hmc/siren-sdk": "^3",
    "@brightspace-ui/core": "^3",
    "d2l-polymer-siren-behaviors": "^2",
    "lit": "^3"
  }
}
