{
  "name": "@d2l/labs-grade-result",
  "description": "A web component used for rendering grades in Brightspace",
  "type": "module",
  "repository": "https://github.com/BrightspaceUILabs/grade-result.git",
  "version": "2.9.0",
  "publishConfig": {
    "registry": "https://d2l-569998014834.d.codeartifact.us-east-1.amazonaws.com/npm/private/"
  },
  "files": [
    "/docs",
    "/lang",
    "/src",
    "d2l-grade-result.js"
  ],
  "scripts": {
    "clean": "rimraf node_modules/ package-lock.json",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext .js,.html",
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve",
    "test:headless:watch": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve --watch"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "engines": {
    "npm": ">=9.5.0 <10"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@open-wc/testing": "^3",
    "@web/dev-server": "^0.2",
    "@web/test-runner": "^0.16",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.23",
    "sinon": "^15"
  },
  "dependencies": {
    "@brightspace-hmc/siren-sdk": "^2",
    "@brightspace-ui/core": "^2.9",
    "d2l-polymer-siren-behaviors": "^1",
    "lit": "^2"
  }
}
